{
	"name": "@iconify/tools",
	"type": "module",
	"description": "Collection of functions for cleaning up and parsing SVG for Iconify project",
	"author": "Vjacheslav Trushkin",
	"version": "2.1.0",
	"license": "MIT",
	"bugs": "https://github.com/iconify/tools/issues",
	"homepage": "https://github.com/iconify/tools",
	"repository": {
		"type": "git",
		"url": "git://github.com/iconify/tools.git"
	},
	"main": "./lib/index.cjs",
	"module": "./lib/index.mjs",
	"types": "./lib/index.d.ts",
	"scripts": {
		"clean": "rimraf lib tests-compiled tsconfig.tsbuildinfo",
		"lint": "eslint src/**/*.ts",
		"prebuild": "npm run lint && npm run clean",
		"build": "unbuild",
		"test:jest-cjs": "jest --clearCache --config=jest.config.cjs  && jest --runInBand --config=jest.config.cjs",
		"test:jest-esm": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --clearCache --config=jest.config.mjs && cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --config=jest.config.mjs",
		"test:jasmine": "cross-env NODE_OPTIONS='--experimental-vm-modules --experimental-json-modules' npx jasmine",
		"test": "npm run test:jest-cjs && npm run test:jest-esm && npm run test:jasmine"
	},
	"dependencies": {
		"@iconify/utils": "^2.0.0",
		"@types/cheerio": "^0.22.30",
		"@types/node-fetch": "^2.5.12",
		"@types/svgo": "^2.6.0",
		"@types/tar": "^6.1.0",
		"cheerio": "^1.0.0-rc.10",
		"extract-zip": "^2.0.1",
		"local-pkg": "^0.4.2",
		"node-fetch": "^2.6.7",
		"pathe": "^0.3.7",
		"svgo": "^2.8.0",
		"tar": "^6.1.11"
	},
	"exports": {
		"./*": "./*",
		".": {
			"require": "./lib/index.cjs",
			"import": "./lib/index.mjs"
		},
		"./lib/colors/attribs": {
			"require": "./lib/colors/attribs.cjs",
			"import": "./lib/colors/attribs.mjs"
		},
		"./lib/colors/parse": {
			"require": "./lib/colors/parse.cjs",
			"import": "./lib/colors/parse.mjs"
		},
		"./lib/colors/validate": {
			"require": "./lib/colors/validate.cjs",
			"import": "./lib/colors/validate.mjs"
		},
		"./lib/css/parse": {
			"require": "./lib/css/parse.cjs",
			"import": "./lib/css/parse.mjs"
		},
		"./lib/css/parser/error": {
			"require": "./lib/css/parser/error.cjs",
			"import": "./lib/css/parser/error.mjs"
		},
		"./lib/css/parser/export": {
			"require": "./lib/css/parser/export.cjs",
			"import": "./lib/css/parser/export.mjs"
		},
		"./lib/css/parser/strings": {
			"require": "./lib/css/parser/strings.cjs",
			"import": "./lib/css/parser/strings.mjs"
		},
		"./lib/css/parser/text": {
			"require": "./lib/css/parser/text.cjs",
			"import": "./lib/css/parser/text.mjs"
		},
		"./lib/css/parser/tokens": {
			"require": "./lib/css/parser/tokens.cjs",
			"import": "./lib/css/parser/tokens.mjs"
		},
		"./lib/css/parser/tree": {
			"require": "./lib/css/parser/tree.cjs",
			"import": "./lib/css/parser/tree.mjs"
		},
		"./lib/css/parser/types": {
			"require": "./lib/css/parser/types.cjs",
			"import": "./lib/css/parser/types.mjs"
		},
		"./lib/download/api/cache": {
			"require": "./lib/download/api/cache.cjs",
			"import": "./lib/download/api/cache.mjs"
		},
		"./lib/download/api/download": {
			"require": "./lib/download/api/download.cjs",
			"import": "./lib/download/api/download.mjs"
		},
		"./lib/download/api": {
			"require": "./lib/download/api/index.cjs",
			"import": "./lib/download/api/index.mjs"
		},
		"./lib/download/api/index": {
			"require": "./lib/download/api/index.cjs",
			"import": "./lib/download/api/index.mjs"
		},
		"./lib/download/api/types": {
			"require": "./lib/download/api/types.cjs",
			"import": "./lib/download/api/types.mjs"
		},
		"./lib/download/git/branch": {
			"require": "./lib/download/git/branch.cjs",
			"import": "./lib/download/git/branch.mjs"
		},
		"./lib/download/git/hash": {
			"require": "./lib/download/git/hash.cjs",
			"import": "./lib/download/git/hash.mjs"
		},
		"./lib/download/git": {
			"require": "./lib/download/git/index.cjs",
			"import": "./lib/download/git/index.mjs"
		},
		"./lib/download/git/index": {
			"require": "./lib/download/git/index.cjs",
			"import": "./lib/download/git/index.mjs"
		},
		"./lib/download/git/reset": {
			"require": "./lib/download/git/reset.cjs",
			"import": "./lib/download/git/reset.mjs"
		},
		"./lib/download/github/hash": {
			"require": "./lib/download/github/hash.cjs",
			"import": "./lib/download/github/hash.mjs"
		},
		"./lib/download/github": {
			"require": "./lib/download/github/index.cjs",
			"import": "./lib/download/github/index.mjs"
		},
		"./lib/download/github/index": {
			"require": "./lib/download/github/index.cjs",
			"import": "./lib/download/github/index.mjs"
		},
		"./lib/download/github/types": {
			"require": "./lib/download/github/types.cjs",
			"import": "./lib/download/github/types.mjs"
		},
		"./lib/download/gitlab/hash": {
			"require": "./lib/download/gitlab/hash.cjs",
			"import": "./lib/download/gitlab/hash.mjs"
		},
		"./lib/download/gitlab": {
			"require": "./lib/download/gitlab/index.cjs",
			"import": "./lib/download/gitlab/index.mjs"
		},
		"./lib/download/gitlab/index": {
			"require": "./lib/download/gitlab/index.cjs",
			"import": "./lib/download/gitlab/index.mjs"
		},
		"./lib/download/gitlab/types": {
			"require": "./lib/download/gitlab/types.cjs",
			"import": "./lib/download/gitlab/types.mjs"
		},
		"./lib/download/helpers/untar": {
			"require": "./lib/download/helpers/untar.cjs",
			"import": "./lib/download/helpers/untar.mjs"
		},
		"./lib/download/helpers/unzip": {
			"require": "./lib/download/helpers/unzip.cjs",
			"import": "./lib/download/helpers/unzip.mjs"
		},
		"./lib/download": {
			"require": "./lib/download/index.cjs",
			"import": "./lib/download/index.mjs"
		},
		"./lib/download/index": {
			"require": "./lib/download/index.cjs",
			"import": "./lib/download/index.mjs"
		},
		"./lib/download/npm": {
			"require": "./lib/download/npm/index.cjs",
			"import": "./lib/download/npm/index.mjs"
		},
		"./lib/download/npm/index": {
			"require": "./lib/download/npm/index.cjs",
			"import": "./lib/download/npm/index.mjs"
		},
		"./lib/download/npm/types": {
			"require": "./lib/download/npm/types.cjs",
			"import": "./lib/download/npm/types.mjs"
		},
		"./lib/download/npm/version": {
			"require": "./lib/download/npm/version.cjs",
			"import": "./lib/download/npm/version.mjs"
		},
		"./lib/download/types/modified": {
			"require": "./lib/download/types/modified.cjs",
			"import": "./lib/download/types/modified.mjs"
		},
		"./lib/download/types/sources": {
			"require": "./lib/download/types/sources.cjs",
			"import": "./lib/download/types/sources.mjs"
		},
		"./lib/export/directory": {
			"require": "./lib/export/directory.cjs",
			"import": "./lib/export/directory.mjs"
		},
		"./lib/export/helpers/custom-files": {
			"require": "./lib/export/helpers/custom-files.cjs",
			"import": "./lib/export/helpers/custom-files.mjs"
		},
		"./lib/export/helpers/prepare": {
			"require": "./lib/export/helpers/prepare.cjs",
			"import": "./lib/export/helpers/prepare.mjs"
		},
		"./lib/export/helpers/types-version": {
			"require": "./lib/export/helpers/types-version.cjs",
			"import": "./lib/export/helpers/types-version.mjs"
		},
		"./lib/export/icon-package": {
			"require": "./lib/export/icon-package.cjs",
			"import": "./lib/export/icon-package.mjs"
		},
		"./lib/export/json-package": {
			"require": "./lib/export/json-package.cjs",
			"import": "./lib/export/json-package.mjs"
		},
		"./lib/icon-set": {
			"require": "./lib/icon-set/index.cjs",
			"import": "./lib/icon-set/index.mjs"
		},
		"./lib/icon-set/index": {
			"require": "./lib/icon-set/index.cjs",
			"import": "./lib/icon-set/index.mjs"
		},
		"./lib/icon-set/match": {
			"require": "./lib/icon-set/match.cjs",
			"import": "./lib/icon-set/match.mjs"
		},
		"./lib/icon-set/merge": {
			"require": "./lib/icon-set/merge.cjs",
			"import": "./lib/icon-set/merge.mjs"
		},
		"./lib/icon-set/modified": {
			"require": "./lib/icon-set/modified.cjs",
			"import": "./lib/icon-set/modified.mjs"
		},
		"./lib/icon-set/props": {
			"require": "./lib/icon-set/props.cjs",
			"import": "./lib/icon-set/props.mjs"
		},
		"./lib/icon-set/types": {
			"require": "./lib/icon-set/types.cjs",
			"import": "./lib/icon-set/types.mjs"
		},
		"./lib/import/directory": {
			"require": "./lib/import/directory.cjs",
			"import": "./lib/import/directory.mjs"
		},
		"./lib/import/figma": {
			"require": "./lib/import/figma/index.cjs",
			"import": "./lib/import/figma/index.mjs"
		},
		"./lib/import/figma/index": {
			"require": "./lib/import/figma/index.cjs",
			"import": "./lib/import/figma/index.mjs"
		},
		"./lib/import/figma/nodes": {
			"require": "./lib/import/figma/nodes.cjs",
			"import": "./lib/import/figma/nodes.mjs"
		},
		"./lib/import/figma/query": {
			"require": "./lib/import/figma/query.cjs",
			"import": "./lib/import/figma/query.mjs"
		},
		"./lib/import/figma/types/api": {
			"require": "./lib/import/figma/types/api.cjs",
			"import": "./lib/import/figma/types/api.mjs"
		},
		"./lib/import/figma/types/nodes": {
			"require": "./lib/import/figma/types/nodes.cjs",
			"import": "./lib/import/figma/types/nodes.mjs"
		},
		"./lib/import/figma/types/options": {
			"require": "./lib/import/figma/types/options.cjs",
			"import": "./lib/import/figma/types/options.mjs"
		},
		"./lib/import/figma/types/result": {
			"require": "./lib/import/figma/types/result.cjs",
			"import": "./lib/import/figma/types/result.mjs"
		},
		"./lib": {
			"require": "./lib/index.cjs",
			"import": "./lib/index.mjs"
		},
		"./lib/index": {
			"require": "./lib/index.cjs",
			"import": "./lib/index.mjs"
		},
		"./lib/misc/bump-version": {
			"require": "./lib/misc/bump-version.cjs",
			"import": "./lib/misc/bump-version.mjs"
		},
		"./lib/misc/cheerio": {
			"require": "./lib/misc/cheerio.cjs",
			"import": "./lib/misc/cheerio.mjs"
		},
		"./lib/misc/compare-dirs": {
			"require": "./lib/misc/compare-dirs.cjs",
			"import": "./lib/misc/compare-dirs.mjs"
		},
		"./lib/misc/exec": {
			"require": "./lib/misc/exec.cjs",
			"import": "./lib/misc/exec.mjs"
		},
		"./lib/misc/keyword": {
			"require": "./lib/misc/keyword.cjs",
			"import": "./lib/misc/keyword.mjs"
		},
		"./lib/misc/scan": {
			"require": "./lib/misc/scan.cjs",
			"import": "./lib/misc/scan.mjs"
		},
		"./lib/misc/write-json": {
			"require": "./lib/misc/write-json.cjs",
			"import": "./lib/misc/write-json.mjs"
		},
		"./lib/optimise/flags": {
			"require": "./lib/optimise/flags.cjs",
			"import": "./lib/optimise/flags.mjs"
		},
		"./lib/optimise/global-style": {
			"require": "./lib/optimise/global-style.cjs",
			"import": "./lib/optimise/global-style.mjs"
		},
		"./lib/optimise/scale": {
			"require": "./lib/optimise/scale.cjs",
			"import": "./lib/optimise/scale.mjs"
		},
		"./lib/optimise/svgo": {
			"require": "./lib/optimise/svgo.cjs",
			"import": "./lib/optimise/svgo.mjs"
		},
		"./lib/svg/analyse": {
			"require": "./lib/svg/analyse.cjs",
			"import": "./lib/svg/analyse.mjs"
		},
		"./lib/svg/analyse/error": {
			"require": "./lib/svg/analyse/error.cjs",
			"import": "./lib/svg/analyse/error.mjs"
		},
		"./lib/svg/analyse/types": {
			"require": "./lib/svg/analyse/types.cjs",
			"import": "./lib/svg/analyse/types.mjs"
		},
		"./lib/svg/cleanup": {
			"require": "./lib/svg/cleanup.cjs",
			"import": "./lib/svg/cleanup.mjs"
		},
		"./lib/svg/cleanup/attribs": {
			"require": "./lib/svg/cleanup/attribs.cjs",
			"import": "./lib/svg/cleanup/attribs.mjs"
		},
		"./lib/svg/cleanup/bad-tags": {
			"require": "./lib/svg/cleanup/bad-tags.cjs",
			"import": "./lib/svg/cleanup/bad-tags.mjs"
		},
		"./lib/svg/cleanup/inline-style": {
			"require": "./lib/svg/cleanup/inline-style.cjs",
			"import": "./lib/svg/cleanup/inline-style.mjs"
		},
		"./lib/svg/cleanup/root-style": {
			"require": "./lib/svg/cleanup/root-style.cjs",
			"import": "./lib/svg/cleanup/root-style.mjs"
		},
		"./lib/svg/cleanup/root-svg": {
			"require": "./lib/svg/cleanup/root-svg.cjs",
			"import": "./lib/svg/cleanup/root-svg.mjs"
		},
		"./lib/svg/cleanup/svgo-style": {
			"require": "./lib/svg/cleanup/svgo-style.cjs",
			"import": "./lib/svg/cleanup/svgo-style.mjs"
		},
		"./lib/svg/data/attributes": {
			"require": "./lib/svg/data/attributes.cjs",
			"import": "./lib/svg/data/attributes.mjs"
		},
		"./lib/svg/data/tags": {
			"require": "./lib/svg/data/tags.cjs",
			"import": "./lib/svg/data/tags.mjs"
		},
		"./lib/svg": {
			"require": "./lib/svg/index.cjs",
			"import": "./lib/svg/index.mjs"
		},
		"./lib/svg/index": {
			"require": "./lib/svg/index.cjs",
			"import": "./lib/svg/index.mjs"
		},
		"./lib/svg/parse": {
			"require": "./lib/svg/parse.cjs",
			"import": "./lib/svg/parse.mjs"
		},
		"./lib/svg/parse-style": {
			"require": "./lib/svg/parse-style.cjs",
			"import": "./lib/svg/parse-style.mjs"
		}
	}
}
