{
	"name": "@iconify-demo/unocss",
	"private": "true",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@iconify/tools": "workspace:^",
		"vue": "^3.2.47"
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.16",
		"@vitejs/plugin-vue": "^4.1.0",
		"typescript": "^5.0.4",
		"unocss": "^0.51.4",
		"vite": "^4.2.1",
		"vue-tsc": "^1.2.0"
	}
}
