{
  "name": "@iconify/tools",
  "description": "Collection of functions for cleaning up and parsing SVG for Iconify.design project",
  "author": "Vjacheslav Trushkin",
  "version": "1.2.3",
  "license": "MIT",
  "bugs": "https://github.com/iconify-design/tools/issues",
  "homepage": "https://github.com/iconify-design/tools",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iconify-design/tools.git"
  },
  "main": "src/modules.js",
  "scripts": {
    "test": "mocha tests/**/*_test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@iconify/json-tools": "^1.0.6",
    "cheerio": "^0.22.0",
    "cyberalien-color": "*",
    "simple-tokenizer": "*",
    "svgo": "^1.2.0",
    "tmp": "^0.0.33"
  }
}
