{
	"name": "@iconify-demo/doc-samples",
	"version": "1.0.0",
	"private": true,
	"description": "Code samples used in documentation",
	"license": "MIT",
	"scripts": {
		"build": "tsc"
	},
	"type": "module",
	"dependencies": {
		"@iconify/tools": "workspace:^"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.439",
		"@iconify/utils": "^3.1.0",
		"@types/node": "^24.10.13",
		"typescript": "^5.9.3"
	}
}
