{
	"name": "@iconify-demo/unplugin",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "^3.5.17"
	},
	"devDependencies": {
		"@iconify/tools": "workspace:^",
		"@iconify/utils": "^2.3.0",
		"@vitejs/plugin-vue": "^5.2.4",
		"typescript": "^5.8.3",
		"unconfig": "^0.4.5",
		"unplugin-icons": "^0.18.5",
		"unplugin-vue-components": "^0.27.5",
		"vite": "^5.4.19"
	}
}
